#Database Configurations

DB_NAME=ippadev
DB_USER=ippa_alpas
DB_PASSWORD=ipparekep123
DB_HOST=ippa-db.ckx6cingktvu.ap-south-1.rds.amazonaws.com
DB_PORT=5432

#AWS Configuration
AWS_SECRET_KEY_ID=AKIAIZWPP3RNAVCG6WFQ
AWS_SECRET_ACCESS_KEY=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

#S3 Bucket configurations
S3_BUCKET_NAME=ippacontent
S3_BUCKET_URL=https://s3.ap-south-1.amazonaws.com/

#Email Password
EMAIL_PASSWORD=S@ndy98@215

#host detail
HOST_FT_URL=ippa.in
HTTP_PROTOCOL=http://

#Redis host
HOST=redis_host
